<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Apostas da Lotomania</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 100%;
      height: auto;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .gerar-button,
    .imprimir-compartilhar-button,
    .limpar-button {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .gerar-button button,
    .limpar-button button {
      width: 100%;
    }

    .imprimir-compartilhar-button button {
      width: 48%;
      margin: 1px;
    }

    .gerar-button button {
      background-color: #6ab04c;
    }

    .imprimir-compartilhar-button button {
      background-color: #3498db;
    }

    .limpar-button button {
      background-color: #e74c3c;
    }

    .aposta {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .numeros {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .numero {
      width: 30px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      margin: 5px;
      font-size: 14px;
      background-color: #fff;
      color: #333;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #6ab04c;
      color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 999;
    }

    .loading-animation {
      display: none;
      text-align: center;
      margin-bottom: 20px;
    }

    .loading-animation .fa-spinner {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @media (max-width: 600px) {
      body {
        padding: 10px;
      }

      .container {
        padding: 10px;
      }

      .form-group select {
        font-size: 14px;
      }

      button {
        font-size: 14px;
      }

      .numero {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="logo">
          <img src="img/download.png" alt="Logo" />
        </div>
  <div class="container">

    <div class="form-group">
      <label for="quantidadeApostas">Quantidade de Apostas:</label>
      <select id="quantidadeApostas">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
    </div>

    <div id="resultadoApostas"></div>
    <div class="loading-animation">
      <i class="fas fa-spinner fa-spin"></i>
    </div>

    <div class="gerar-button">
      <button onclick="gerarApostas()"><i class="fas fa-dice"></i> Gerar Apostas</button>
    </div>

    <div class="imprimir-compartilhar-button">
      <button onclick="imprimirApostas()"><i class="fas fa-print"></i> Imprimir</button>
      <button onclick="compartilharApostasViaWhatsapp()"><i class="fab fa-whatsapp"></i> Compartilhar</button>
    </div>

    <div class="limpar-button">
      <button onclick="limparApostas()"><i class="fas fa-trash-alt"></i> Limpar Apostas</button>
    </div>

    <div class="notification" id="notification"></div>

    <script>
      // Função para gerar um número aleatório entre min e max
      function gerarNumeroAleatorio(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // Função para gerar apostas da Lotomania
      function gerarApostas() {
        var quantidadeApostas = document.getElementById("quantidadeApostas").value;
        var resultadoApostas = document.getElementById("resultadoApostas");
        var loadingAnimation = document.querySelector(".loading-animation");

        resultadoApostas.innerHTML = "";

        loadingAnimation.style.display = "block";

        setTimeout(function() {
          for (var i = 0; i < quantidadeApostas; i++) {
            var numerosAposta = [];

            while (numerosAposta.length < 50) {
              var numero = gerarNumeroAleatorio(1, 100);

              if (!numerosAposta.includes(numero)) {
                numerosAposta.push(numero);
              }
            }
            numerosAposta.sort(function(a, b) {
              return a - b;
            });

            var aposta = document.createElement("div");
            aposta.classList.add("aposta");

            var numeros = document.createElement("div");
            numeros.classList.add("numeros");

            for (var j = 0; j < numerosAposta.length; j++) {
              var numeroDiv = document.createElement("div");
              numeroDiv.classList.add("numero");
              numeroDiv.textContent = numerosAposta[j];
              numeros.appendChild(numeroDiv);
            }

            aposta.appendChild(numeros);
            resultadoApostas.appendChild(aposta);
          }

          loadingAnimation.style.display = "none";
        }, 1500);
      }

      // Função para imprimir as apostas
      function imprimirApostas() {
        window.print();
      }

      // Função para compartilhar as apostas via WhatsApp
      function compartilharApostasViaWhatsapp() {
        var numerosApostas = document.querySelectorAll(".aposta");

        var mensagem = "Apostas da Lotomania:\n\n";
        for (var i = 0; i < numerosApostas.length; i++) {
          var numeros = numerosApostas[i].querySelectorAll(".numero");

          var numerosTexto = "";
          for (var j = 0; j < numeros.length; j++) {
            numerosTexto += numeros[j].textContent + ", ";
          }
          numerosTexto = numerosTexto.slice(0, -2); // Remover a vírgula e espaço no final

          mensagem += "*Aposta " + (i + 1) + ":* " + "_"+numerosTexto +"_" + "\n\n";
        }

        var linkWhatsapp = "https://wa.me/?text=" + encodeURIComponent(mensagem);
        window.open(linkWhatsapp);
      }

      // Função para limpar as apostas
      function limparApostas() {
        var resultadoApostas = document.getElementById("resultadoApostas");
        resultadoApostas.innerHTML = "";
      }
    </script>
  </div>
</body>
</html>
